/* HOMEPAGE SPLASH */

.splash .module h3 {
    color: #78432D ;
    font-variant: serif;
}

.splash .favorite li:nth-of-type(odd) a {
    background: none;
}

/* POPUP BOXES */

#modal {
    border: 5px #78432D ;
    background: #FFE4C4 ;
    color: #94a189 ; 
    border-radius: 5px;
}

#modal .content {
    border-bottom: none;
}

div#share ul {
    display: none;
}

#modal .footer .action.modal-closer {
    background: #78432D ; 
    color: #FFE4C4  ;
    border: 2px solid #78432D ;
    box-shadow: none;
}

/* INBOX */

.unread,
.thread .even,
.statistics .index li:nth-of-type(2n) {
    background: #94a189 ;
    border-radius: 5px;
}

span.unread {
    background: #FFE4C4;
    color: #78432D;
    border: 2px solid #78432D;
}

/* HEADER */

#header .menu li {
    border-bottom: none;
}

/* AO3 LOGO BAR */

#header .heading a {
    padding-left: 0.5em;
    font-variant: serif;
    color: #990000;
}

/* GREETING MENU */

#greeting .icon img {
    box-shadow: none;
    border: 2px solid #78432D;
    border-radius: 5px;
    margin-top: 7px;
    margin-bottom: 7px;
}

#header .user a {
    margin-top: 7px;
    margin-bottom: 7px;
    margin-right: 0;
}

#greeting .dropdown .menu a {
    margin-top: 0px;
    margin-bottom: 0px;
}

#greeting li a {
    font-variant: serif;
    color: #78432D !important;
    background: #FFE4C4 ;
    border: 2px solid #78432D ;
    box-shadow: none;
    border-radius: 5px;
    margin-right: 7px;
}

#greeting .dropdown .menu {
    background: #FFE4C4 !important;
    border-radius: 5px;
}

#greeting .dropdown .menu a,
#greeting li a:hover {
    background: #94a189 !important;
    color: #FFE4C4 !important;
    border-radius: 5px;
}

#greeting .dropdown .menu a:hover,
a.tag:hover {
    font-variant: serif;
    color: #FFE4C4 !important;
    background: #78432D  !important;
    border: 2px solid #78432D ;
    box-shadow: none;
    border-radius: 5px;
}

#greeting .menu {
    width: 12em;
}

/* HEADER */

#header .primary {
    background: #94a189 ;
    border-bottom: 5px solid #78432D ;
    border-top: 5px solid #78432D ;
    box-shadow: none;
    padding: 5px;
}

#header #search {
    display: none;
}


#header a {
    font-size: 100%;
}

#header .menu {
    background: #FFE4C4 ;
    box-shadow: none;
    width: 20em;
    border-radius: 5px;
    text-align: center;
}

#header .primary li a {
    font-variant: serif;
    color: #FFE4C4 !important;
    background: #78432D ;
    border: 2px solid #94a189 ;
    box-shadow: none;
    border-radius: 5px;
}

#header .dropdown .menu li:hover a {
    font-variant: serif;
    color: #FFE4C4 !important;
    background: #78432D ;
    box-shadow: none;
    border-radius: 5px;
}

#header .dropdown:hover a {
    background: #94a189 ;
    color: #FFE4C4 !important;
    border: 2px solid #78432D !important;
    border-radius: 5px;
}

/* FONTS*/

.dropdown {
    font-family: serif;
}

ul.expandable.secondary {
    background: #94a189;
    border: none;
    border-radius: 5px;
}

body {
    font-family: serif;
    font-size: 100%;
}

input {
    font-family: serif;
    padding: 5px;
    background: #FFF1DC ;
    border-radius: 5px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.heading {
    font-variant: serif;
    color: #78432D ;
}

/* WRAPPER */

#outer.wrapper {
    background: #FFE4C4 ;
}

/* NOTICES */

p.notice,
p.note,
.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
    background: #94a189 ;
    border: #94a189 ;
    color: #111;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

/* DASHBOARD */

#dashboard .actions a,
#dashboard .actions a:visited {
    background: #FFE4C4 ;
    border: 1px solid #78432D ;
    color: #78432D !important;
    font-variant: serif;
}

.current,
#dashboard .current,
#main .current {
    background: #94a189 ;
    color: #FFE4C4 ;
    font-variant: serif;
    border: 2px solid #78432D ;
}

#dashboard .actions a:hover,
#dashboard .actions a:focus {
    box-shadow: none;
    text-shadow: none;
    border: 2px solid #78432D ;
    background: #FFE4C4 ;
    color: #78432D ;
    font-weight: bold;
}

#dashboard.own,
#dashboard,
#dashboard ul {
    background: #FFE4C4 ;
    border-radius: 5px;
}

#dashboard ul {
    border: none;
}

#dashboard.own,
#dashboard {
    border: 2px solid #78432D ;
    margin-left: 14px;
}

/* BUTTONS */

.actions a,
.action,
input[type="file"],
.actions input,
input[type="submit"],
button,
.actions label,
#main .actions a,
#main .actions a:visited,
#main .action,
#main .actions input,
#main input[type="submit"],
#main button,
#main .actions label {
    background: #AE8F72 ;
    font-variant: serif;
    color: #FFE4C4;
    border: 2px solid #78432D ;
}

input[type="checkbox"]+label,
input[type="radio"]+label {
    padding-left: 0.3em
}

input[type="submit"]:hover,
input[type="submit"]:focus,
#main .actions a:hover,
#main input[type="submit"]:hover,
#main button:hover .actions label:hover,
#main .action:hover {
    box-shadow: none;
    text-shadow: none;
    background: #FFE4C4 ;
    color: #78432D ;
}

textarea,
form.search input {
    background: #FFF1DC ;
    border-radius: 0.5em;
    font-family: serif;
    margin-top: 5px;
}

/* FOOTER */

#footer {
    border-top: 5px solid #78432D ;
}

#footer.region {
    background: #94a189 ;
}

#footer h4.heading {
    color: #FFE4C4 ;
    font-variant: serif;
    font-size: 100%;
}

#footer,
#footer a {
    color: #FFE4C4 ;
}

#footer a:hover {
    color: #FFE4C4 ;
    background: #78432D ;
}

/* COMMENTS */

div.comment,
li.comment {
    border: 2px solid #78432D ;
    border-radius: 5px;
}

.comment div.icon {
    border: 2px solid #78432D ;
}

.comment h4.byline,
.comment h4.byline a {
    background: #78432D ;
    color: #FFE4C4 !important;
}

img.icon,
div.icon {
    border-radius: 5px;
}

.thread .even {
    background: #FFE4C4 !important;
}

/* LISTS */

li.blurb {
    border: 2px solid #78432D ;
    background: #FFF1DC ;
    border-radius: 5px;
}

blockquote.summary,
blockquote.userstuff {
    color: #78432D;
}

/* LINKS */

h4.heading a {
    color: #990000 !important;
}

h4.heading a:visited {
    color: #5A5A5A !important;
}


/* TAGS */

.blurb .relationships {
    background: none;
}

ul.tags {
    padding-top: .5em;
}

ul.tags li.warnings,
ul.tags li.relationships,
ul.tags li.characters,
ul.tags li.freeforms {
    float: left !important;
}

li.warnings+li.relationships,
li.relationships+li.characters,
li.characters+li.freeforms,
li.warnings+li.characters,
li.warnings+li.freeforms,
li.relationships+li.freeforms {
    clear: left;
}

ul.tags li.warnings:first-child:before {
    content: "Archive Warnings: ";
    color: #111;
    font-weight: bold;
}

li.warnings+li.relationships:before {
    content: "Relationships: ";
    color: #111;
    font-weight: bold;
}

li.relationships+li.characters:before {
    content: "Characters: ";
    color: #111;
    font-weight: bold;
}

li.characters+li.freeforms:before {
    content: "Freeform: ";
    color: #111;
    font-weight: bold;
}

li.warnings+li.characters:before {
    content: "Characters: ";
    color: #111;
    font-weight: bold;
}

li.warnings+li.freeforms:before {
    content: "Freeform: ";
    color: #111;
    font-weight: bold;
}

li.relationships+li.freeforms:before {
    content: "Freeform: ";
    color: #111;
    font-weight: bold;
}

a.tag {
    color: #78432D;
}

a.tag:visited {
    color: #5A5A5A;
}

.commas li:after {
    color: #78432D;
}

.relationship a.tag,
li.relationships a.tag {
    background: #FFE4C4 ;
}s

h5.fandoms.heading {
    background: #FFE4C4 !important ;
    color: #78432D ;
    border-radius: 5px;
}

/* READING */

#workskin {
    max-width: 30em;
    padding: 1.5em 0.8em;
    margin: auto;
    font-family: serif;
    color: #78432D ;
    line-height: 1.6;
}

blockquote {
    font-family: serif;
}

p.kudos {
    color: #78432D !important;
}

/* PROFILE */

dl.meta {
    background: #FFE4C4 ;
    border: 2px solid #78432D ;
    border-radius: 5px;
}

table,
th {
    background: #FFE4C4;
    border: solid #78432D;
}

/* FORMS */

fieldset {
    border: 2px solid #78432D ;
    border-radius: 5px;
    background: #FFE4C4 ;
}

fieldset dl,
fieldset fieldset {
    background: #FFE4C4 ;
    color: #78432D !important;
    font-variant: serif;
    border: 2px solid #78432D ;
    border-radius: 5px;
    margin: 0.5em;
}

form.search input[type="text"] {
    border-radius: 5px !important;
}

form dl {
    background: #FFE4C4;
    border: #78432D;
    border-radius: 5px;
}

form.verbose legend,
.verbose form legend,
.dynamic form {
    background: #FFE4C4 ;
    border: 2px solid #78432D ;
    color: #78432D ;
    font-variant: serif;
    border-radius: 5px;
}

label {
    background: #FFE4C4 ;
    padding: 0.3em;
    border-radius: 5px;
}

form dt {
    border-bottom: 1px solid #FFE4C4;
}

.filters h4 {
    padding: 0.3em;
}

.filters .expander {
    border-radius: none !important;
}

select {
    background: #FFF1DC ;
    border: 1px solid #78432D !important;
    border-radius: 5px;
    padding: 5px;
}

/* HELP */

span.question {
    background: #78432D ;
    color: #FFE4C4 ;
    box-shadow: none;
    border: 2px solid #78432D ;
}

/* BACKROUNDS */

.toggled form{
    background: #FFE4C4 ;
}

dl.index dd {
    background: #FFE4C4;
}

/* LISTBOXES */

.listbox,
fieldset fieldset.listbox {
    background: #78432D ;
    box-shadow: none;
    border-radius: 5px;
    border: 2px solid #78432D ;
}


.listbox h3.heading,
.listbox h4.heading,
.listbox #main a,
.listbox #main a:visited,
.listbox h3 a,
.listbox h3.heading a:visited,
.listbox h5.heading {
    color: #FFE4C4;
}

listbox h4.heading a:visited {
    color: #666;
}

.listbox .index {
    background: #FFE4C4 ;
    box-shadow: #FFE4C4 !important;
}

.media .listbox,
.media-index .listbox {
    border: 2px solid #78432D !important;
}

ol.index.group a {
    color: #78432D;
}

ol.index.group a:visited {
    color: #5A5A5A;
}

/*SPACING */

div.user.pseud.home,
div.user.home,
div.tag.tagset,
div#main.tags-search.region,
div#main.works-search.region,
div#main.bookmarks-search.region,
div#main.people-search.region,
div#main.works-index.region,
div#main.collections-index.region,
div#main.bookmarks-index.region,
div#main.readings-index.dashboard.region,
div#main.preferences-index.dashboard.region,
div#main.subscriptions-index.dashboard.region,
div#main.challenge_signups-index.dashboard.region,
div#main.challenge_assignments-index.dashboard.region {
    max-width: 60em;
}

div#main.works-index.filtered.region,
div#main.collections-index.filtered.region,
div#main.bookmarks-index.dashboard.filtered.region,
div#main.works-index.dashboard.filtered.region {
    max-width: 80em;
}

.home .header ul.navigation.actions {
    margin-top: 3em;
}

/* BOOKMARKS */

.bookmark .user {
    border: none;
    background: #94a189;
    border-radius: 5px;
}

div#bookmark-form.post.bookmark {
    background: #FFF1DC
}

/* HISTORY */

.reading h4.viewed {
    background: #94a189;
    border-radius: 5px;
    padding: 0.5em;
}

/* FAMILY TREE */

dt.child,
dt.parent {
    background: #FFE4C4;
    border-radius: 5px;
}

/* SKINS */

.picture .header {
    border-bottom: 1px solid #FFE4C4;
}
