//HOMEPAGE SPLASH .splash .module h3 {
  color: #78432D;
  font-variant: serif;
}

.splash .favorite li:nth-of-type(odd) a {
  background: none;
}

//POPUP BOXES #modal {
  border: 2px #78432D;
  background: #FFE4C4;
  color: #94a189;
}

#modal .content {
  border-bottom: none;
}

div#share ul {
  display: none;
}

#modal .footer .action.modal-closer {
  background: #78432D;
  color: #FFE4C4;
  border: 2px solid #78432D;
  box-shadow: none;
}

//INBOX .unread,
.thread .even,
.statistics .index li:nth-of-type(2n) {
  background: #94a189;
}

span.unread {
  background: #FFE4C4;
  color: #78432D;
  border: 2px solid #78432D;
}

#header .menu li {
  border-bottom: none;
}

//LOGO #header .heading a {
  padding-left: 0.5em;
  font-variant: serif;
  color: #990000;
}

//TOPMENU #greeting .icon img {
  box-shadow: none;
  border: 2px solid #78432D;
}

#greeting li a {
  font-variant: serif;
  color: #78432D !important;
  background: #FFE4C4;
  border: 2px solid #78432D;
  box-shadow: none;
}

#greeting .dropdown .menu {
  background: #C9AE90 !important;
}

#greeting .dropdown .menu a,
#greeting li a:hover {
  background: #94a189 !important;
  color: #FFE4C4 !important;
}

#greeting .dropdown .menu a:hover,
a.tag:hover {
  font-variant: serif;
  color: #C9AE90 !important;
  background: #78432D !important;
  border: 2px solid #78432D;
}

//MENUS #header .primary {
  background: #94a189;
  border-bottom: 5px solid #78432D;
  border-top: 5px solid #78432D;
  box-shadow: none;
}

#header #search {
  display: none;
}

#header a {
  font-size: 100%;
}

#header .menu {
  background: #C9AE90;
  box-shadow: none;
  text-align: center;
}

#header .primary li a {
  font-variant: serif;
  color: #C9AE90 !important;
  background: #78432D;
  border: 2px solid #94a189;
  box-shadow: none;
}

#header .dropdown .menu li:hover a {
  font-variant: serif;
  color: #C9AE90 !important;
  background: #78432D;
  box-shadow: none;
}

#header .dropdown:hover a {
  background: #94a189;
  color: #FFE4C4 !important;
  border: 2px solid #78432D !important;
}

.dropdown {
  font-family: serif;
}

ul.expandable.secondary {
  background: #94a189;
  border: none;
}

#outer.wrapper {
  background: #FFE4C4;
}

//ERRORS p.notice,
p.note,
.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: #94a189;
  border: #94a189;
  color: #111;
}

p.muted.notice {
  display: none;
}

//DASHBOARD #dashboard .actions a,
#dashboard .actions a:visited {
  background: #FFE4C4;
  border: 1px solid #78432D;
  color: #78432D !important;
  font-variant: serif;
}

.current,
#dashboard .current,
#main .current {
  background: #94a189;
  color: #FFE4C4;
  font-variant: serif;
  border: 2px solid #78432D;
}

#dashboard .actions a:hover,
#dashboard .actions a:focus {
  box-shadow: none;
  text-shadow: none;
  border: 2px solid #78432D;
  background: #FFE4C4;
  color: #78432D;
  font-weight: bold;
}

#dashboard.own,
#dashboard,
#dashboard ul {
  background: #EDD7B9;
}

#dashboard ul {
  border: none;
}

#dashboard.own,
#dashboard {
  border: 2px solid #78432D;
}

//BUTTONS .actions a,
.action,
input[type="file"],
.actions input,
input[type="submit"],
button,
.actions label,
#main .actions a,
#main .actions a:visited,
#main .action,
#main .actions input,
#main input[type="submit"],
#main button,
#main .actions label {
  background: #AE8F72;
  font-variant: serif;
  color: #FFE4C4;
  border: 2px solid #78432D;
}

input {
  font-family: serif;
  background: #FFF1DC;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
#main .actions a:hover,
#main input[type="submit"]:hover,
#main button:hover .actions label:hover,
#main .action:hover {
  box-shadow: none;
  text-shadow: none;
  background: #FFE4C4;
  color: #78432D;
}

textarea,
form.search input {
  background: #FFF1DC;
  font-family: serif;
}

//HEADERS h1,
h2,
h3,
h4,
h5,
h6,
.heading {
  font-variant: serif;
  color: #78432D;
}

//FOOTERS #footer {
  border-top: 5px solid #78432D;
}

#footer.region {
  background: #94a189;
}

#footer h4.heading {
  color: #FFEBCD;
  font-variant: serif;
}

#footer,
#footer a {
  color: #FFE4C4;
}

#footer a:hover {
  color: #FFEBCD;
  background: #78432D;
}

//COMMENTS div.comment,
li.comment {
  border: 2px solid #78432D;
}

.comment div.icon {
  border: 2px solid #78432D;
}

.comment h4.byline,
.comment h4.byline a {
  background: #78432D;
  color: #FFE4C4 !important;
}

img.icon,
div.icon .thread .even {
  background: #FFE4C4 !important;
}

//TAGS h5.fandoms {
  max-height: 10em;
  overflow-y: auto;
}

.blurb ul.tags {
  max-height: 18em;
  overflow-y: auto;
  padding: 0.375em;
}

blockquote.summary {
  max-height: 28em;
  overflow-y: auto;
  padding: 0.375em;
}

li.blurb {
  border: 2px solid #78432D;
  background: #FFF1DC;
}

blockquote.summary,
blockquote.userstuff {
  color: #78432D;
}

h4.heading a {
  color: #990000 !important;
}

h4.heading a:visited {
  color: #5A5A5A !important;
}

.blurb .relationships {
  background: none;
}

ul.tags {
  padding-top: .5em;
}

ul.tags li.warnings,
ul.tags li.relationships,
ul.tags li.characters,
ul.tags li.freeforms {
  float: left !important;
}

li.warnings+li.relationships,
li.relationships+li.characters,
li.characters+li.freeforms,
li.warnings+li.characters,
li.warnings+li.freeforms,
li.relationships+li.freeforms {
  clear: left;
}

ul.tags li.warnings:first-child:before {
  content: "Archive Warnings: ";
  color: #111;
  font-weight: bold;
}

li.warnings+li.relationships:before {
  content: "Relationships: ";
  color: #111;
  font-weight: bold;
}

li.relationships+li.characters:before {
  content: "Characters: ";
  color: #111;
  font-weight: bold;
}

li.characters+li.freeforms:before {
  content: "Freeform: ";
  color: #111;
  font-weight: bold;
}

li.warnings+li.characters:before {
  content: "Characters: ";
  color: #111;
  font-weight: bold;
}

li.warnings+li.freeforms:before {
  content: "Freeform: ";
  color: #111;
  font-weight: bold;
}

li.relationships+li.freeforms:before {
  content: "Freeform: ";
  color: #111;
  font-weight: bold;
}

a.tag,
a.tag:visited,
.favorite a.tag {
  display: inline-block;
  border: 2px solid #78432D;
  background: #EDD7B9;
}

a.tag {
  color: #78432D;
}

a.tag:visited {
  color: #5A5A5A;
}

.commas li:after {
  color: #78432D;
}

.relationship a.tag,
li.relationships a.tag {
  background: #C9AE90;
}

a.tag,
a.tag:visited,
.favorite a.tag {
  display: inline-block;
  padding: 4px 7px;
  margin: 4px 0px;
  border: 2px solid #94a189;
  background: #EDD7B9;
  border-radius: 5px;
}

a.tag {
  color: #94a189;
}

a.tag:visited {
  color: #5A5A5A;
}

.commas li:after {
  color: #94a189;
}

.relationship a.tag,
li.relationships a.tag {
  background: #FFE4C4;
}

s h5.fandoms.heading {
  background: #FFE4C4 !important;
  color: #94a189;
  border-radius: 5px;
}

//READING EXPERIENCE #workskin {
  max-width: 30em;
  padding: 1.5em 0.8em;
  margin: auto;
  font-family: serif;
  color: #78432D;
}

blockquote {
  font-family: serif;
}

p.kudos {
  color: #78432D !important;
}

dl.meta {
  background: #FFE4C4;
  border: 2px solid #78432D;
}

table,
th {
  background: #EDD7B9;
  border: solid #78432D;
}

fieldset {
  border: 2px solid #78432D;
  background: #EDD7B9;
}

fieldset dl,
fieldset fieldset {
  background: #FFE4C4;
  color: #78432D !important;
  font-variant: serif;
  border: 2px solid #78432D;
}

form dl {
  background: #EDD7B9;
  border: #78432D;
}

form.verbose legend,
.verbose form legend,
.dynamic form {
  background: #FFE4C4;
  border: 2px solid #78432D;
  color: #78432D;
  font-variant: serif;
}

label {
  background: #EDD7B9;
  padding: 0.3em;
}

form dt {
  border-bottom: 1px solid #C9AE90;
}

.filters h4 {
  padding: 0.3em;
}

.filters .expander {
  border-radius: none !important;
}

span.question {
  background: #78432D;
  color: #FFE4C4;
  box-shadow: none;
  border: 2px solid #78432D;
}

select {
  background: #FFF1DC;
  border: 1px solid #78432D !important;
}

.toggled form {
  background: #EDD7B9;
}

dl.index dd {
  background: #FFE4C4;
}

.listbox,
fieldset fieldset.listbox {
  background: #78432D;
  box-shadow: none;
  border: 2px solid #78432D;
}

.listbox h3.heading,
.listbox h4.heading,
.listbox #main a,
.listbox #main a:visited,
.listbox h3 a,
.listbox h3.heading a:visited,
.listbox h5.heading {
  color: #C9AE90;
}

listbox h4.heading a:visited {
  color: #666;
}

.listbox .index {
  background: #FFE4C4;
  box-shadow: #C9AE90 !important;
}

.media .listbox,
.media-index .listbox {
  border: 2px solid #78432D !important;
}

ol.index.group a {
  color: #78432D;
}

ol.index.group a:visited {
  color: #5A5A5A;
}

//SIZE CONTROL div.user.pseud.home,
div.user.home,
div.tag.tagset,
div#main.tags-search.region,
div#main.works-search.region,
div#main.bookmarks-search.region,
div#main.people-search.region,
div#main.works-index.region,
div#main.collections-index.region,
div#main.bookmarks-index.region,
div#main.readings-index.dashboard.region,
div#main.preferences-index.dashboard.region,
div#main.subscriptions-index.dashboard.region,
div#main.challenge_signups-index.dashboard.region,
div#main.challenge_assignments-index.dashboard.region {
  max-width: 60em;
}

div#main.works-index.filtered.region,
div#main.collections-index.filtered.region,
div#main.bookmarks-index.dashboard.filtered.region,
div#main.works-index.dashboard.filtered.region {
  max-width: 80em;
}

.home .header ul.navigation.actions {
  margin-top: 3em;
}

.bookmark .user {
  border: none;
  background: #94a189;
}

div#bookmark-form.post.bookmark {
  background: #FFF1DC;
}

.reading h4.viewed {
  background: #94a189;
}

dt.child,
dt.parent {
  background: #EDD7B9;
}

.picture .header {
  border-bottom: 1px solid #EDD7B9;
}
